<?xml version="1.0" encoding="UTF-8"?>
<obo>
  <source>
    <source_id>/share/godev/goterm/data/go/ontology/gene_ontology_edit.obo</source_id>
    <source_type>file</source_type>
    <source_fullpath>/share/godev/goterm/data/go/ontology/gene_ontology_edit.obo</source_fullpath>
    <source_path>gene_ontology_edit.obo</source_path>
    <source_md5>c2ea6e5177508f925fcb244fd58ae877</source_md5>
    <source_mtime>1210748738</source_mtime>
    <source_parsetime>1210843624</source_parsetime>
  </source>
  <header>
    <format-version>1.2</format-version>
    <date>13:05:2008 16:38</date>
    <saved-by>midori</saved-by>
    <auto-generated-by>OBO-Edit 1.101</auto-generated-by>
    <subsetdef>
      <id>goslim_candida</id>
      <name>Candida GO slim</name>
    </subsetdef>
    <subsetdef>
      <id>goslim_generic</id>
      <name>Generic GO slim</name>
    </subsetdef>
    <subsetdef>
      <id>goslim_goa</id>
      <name>GOA and proteome slim</name>
    </subsetdef>
    <subsetdef>
      <id>goslim_pir</id>
      <name>PIR GO slim</name>
    </subsetdef>
    <subsetdef>
      <id>goslim_plant</id>
      <name>Plant GO slim</name>
    </subsetdef>
    <subsetdef>
      <id>goslim_yeast</id>
      <name>Yeast GO slim</name>
    </subsetdef>
    <subsetdef>
      <id>gosubset_prok</id>
      <name>Prokaryotic GO subset</name>
    </subsetdef>
    <synonymtypedef>
      <id>systematic_synonym</id>
      <name>Systematic synonym</name>
      <scope>EXACT</scope>
    </synonymtypedef>
    <default-namespace>gene_ontology</default-namespace>
    <remark>cvs version: $Revision: 5.774 $</remark>
  </header>
  <term>
    <id>GO:0019599</id>
    <name>(R)-4-hydroxymandelate catabolic process</name>
    <namespace>biological_process</namespace>
    <def>
      <defstr>The chemical reactions and pathways resulting in the breakdown of (R)-4-hydroxymandelate, the anion of (R)-4-hydroxymandelic acid.</defstr>
      <dbxref>
        <acc>ai</acc>
        <dbname>GOC</dbname>
      </dbxref>
    </def>
    <subset>gosubset_prok</subset>
    <synonym scope="exact">
      <synonym_text>(R)-4-hydroxymandelate breakdown</synonym_text>
    </synonym>
    <synonym scope="exact">
      <synonym_text>(R)-4-hydroxymandelate catabolism</synonym_text>
    </synonym>
    <synonym scope="exact">
      <synonym_text>(R)-4-hydroxymandelate degradation</synonym_text>
    </synonym>
    <xref_analog>
      <acc>4-HYDROXYMANDELATE-DEGRADATION-PWY</acc>
      <dbname>MetaCyc</dbname>
    </xref_analog>
    <is_a>GO:0019596</is_a>
    <is_a>GO:0046431</is_a>
  </term>
  <term>
    <id>GO:0046431</id>
    <name>(R)-4-hydroxymandelate metabolic process</name>
    <namespace>biological_process</namespace>
    <def>
      <defstr>The chemical reactions and pathways involving (R)-4-hydroxymandelate, the anion of a hydroxylated derivative of mandelate (alpha-hydroxybenzeneacetate).</defstr>
      <dbxref>
        <acc>ai</acc>
        <dbname>GOC</dbname>
      </dbxref>
      <dbxref>
        <acc>0198506732</acc>
        <dbname>ISBN</dbname>
        <name>Oxford Dictionary of Biochemistry and Molecular Biology</name>
      </dbxref>
    </def>
    <subset>gosubset_prok</subset>
    <synonym scope="exact">
      <synonym_text>(R)-4-hydroxymandelate metabolism</synonym_text>
    </synonym>
    <is_a>GO:0018924</is_a>
    <is_a>GO:0018958</is_a>
  </term>
  <term>
    <id>GO:0018924</id>
    <name>mandelate metabolic process</name>
    <namespace>biological_process</namespace>
    <def>
      <defstr>The chemical reactions and pathways involving mandelate, the anion of mandelic acid. Mandelic acid (alpha-hydroxybenzeneacetic acid) is an 8-carbon alpha-hydroxy acid (AHA) that is used in organic chemistry and as a urinary antiseptic.</defstr>
      <dbxref>
        <acc>jl</acc>
        <dbname>GOC</dbname>
      </dbxref>
    </def>
    <subset>gosubset_prok</subset>
    <synonym scope="exact">
      <synonym_text>mandelate metabolism</synonym_text>
    </synonym>
    <synonym scope="exact">
      <synonym_text>mandelic acid metabolic process</synonym_text>
    </synonym>
    <synonym scope="exact">
      <synonym_text>mandelic acid metabolism</synonym_text>
    </synonym>
    <xref_analog>
      <acc>mca</acc>
      <dbname>UM-BBD_pathwayID</dbname>
    </xref_analog>
    <is_a>GO:0006725</is_a>
    <is_a>GO:0032787</is_a>
  </term>
  <term>
    <id>GO:0018958</id>
    <name>phenol metabolic process</name>
    <namespace>biological_process</namespace>
    <def>
      <defstr>The chemical reactions and pathways involving a phenol, any compound containing one or more hydroxyl groups directly attached to an aromatic carbon ring. The largest single use of phenol is in the production of plastics, but it is also used in the synthesis of caprolactam, a precursor for nylon 6 and other man-made fibers.</defstr>
      <dbxref>
        <acc>0198506732</acc>
        <dbname>ISBN</dbname>
        <name>Oxford Dictionary of Biochemistry and Molecular Biology</name>
      </dbxref>
    </def>
    <comment>Note that phenol metabolism is not included as a child of 'xenobiotic metabolism' because although it is synthesized industrially, phenol is also found naturally in animal wastes and other organic materials. It is often formed by the activity of microorganisms, which can chemically modify a variety of xenobiotic and naturally occurring phenolic compounds.</comment>
    <subset>gosubset_prok</subset>
    <synonym scope="exact">
      <synonym_text>carbolic acid metabolic process</synonym_text>
    </synonym>
    <synonym scope="exact">
      <synonym_text>carbolic acid metabolism</synonym_text>
    </synonym>
    <synonym scope="exact">
      <synonym_text>hydroxybenzene metabolic process</synonym_text>
    </synonym>
    <synonym scope="exact">
      <synonym_text>hydroxybenzene metabolism</synonym_text>
    </synonym>
    <synonym scope="exact">
      <synonym_text>phenol metabolism</synonym_text>
    </synonym>
    <xref_analog>
      <acc>phe</acc>
      <dbname>UM-BBD_pathwayID</dbname>
    </xref_analog>
    <is_a>GO:0006066</is_a>
    <is_a>GO:0006725</is_a>
  </term>
  <term>
    <id>GO:0006066</id>
    <name>alcohol metabolic process</name>
    <namespace>biological_process</namespace>
    <def>
      <defstr>The chemical reactions and pathways involving alcohols, any of a class of compounds containing one or more hydroxyl groups attached to a saturated carbon atom.</defstr>
      <dbxref>
        <acc>30879</acc>
        <dbname>ChEBI</dbname>
      </dbxref>
      <dbxref>
        <acc>0198506732</acc>
        <dbname>ISBN</dbname>
        <name>Oxford Dictionary of Biochemistry and Molecular Biology</name>
      </dbxref>
    </def>
    <subset>goslim_pir</subset>
    <subset>gosubset_prok</subset>
    <synonym scope="exact">
      <synonym_text>alcohol metabolism</synonym_text>
    </synonym>
    <is_a>GO:0044237</is_a>
  </term>
  <term>
    <id>GO:0006725</id>
    <name>aromatic compound metabolic process</name>
    <namespace>biological_process</namespace>
    <def>
      <defstr>The chemical reactions and pathways involving aromatic compounds, any organic compound characterized by one or more planar rings, each of which contains conjugated double bonds and delocalized pi electrons.</defstr>
      <dbxref>
        <acc>ai</acc>
        <dbname>GOC</dbname>
      </dbxref>
      <dbxref>
        <acc>0198506732</acc>
        <dbname>ISBN</dbname>
        <name>Oxford Dictionary of Biochemistry and Molecular Biology</name>
      </dbxref>
    </def>
    <subset>goslim_pir</subset>
    <subset>goslim_yeast</subset>
    <subset>gosubset_prok</subset>
    <synonym scope="exact">
      <synonym_text>aromatic compound metabolism</synonym_text>
    </synonym>
    <synonym scope="narrow">
      <synonym_text>aromatic hydrocarbon metabolic process</synonym_text>
    </synonym>
    <synonym scope="narrow">
      <synonym_text>aromatic hydrocarbon metabolism</synonym_text>
    </synonym>
    <is_a>GO:0044237</is_a>
  </term>
  <term>
    <id>GO:0032787</id>
    <name>monocarboxylic acid metabolic process</name>
    <namespace>biological_process</namespace>
    <def>
      <defstr>The chemical reactions and pathways involving monocarboxylic acids, any organic acid containing one carboxyl (COOH) group or anion (COO-).</defstr>
      <dbxref>
        <acc>vk</acc>
        <dbname>GOC</dbname>
      </dbxref>
    </def>
    <subset>gosubset_prok</subset>
    <synonym scope="exact">
      <synonym_text>monocarboxylate metabolic process</synonym_text>
    </synonym>
    <synonym scope="exact">
      <synonym_text>monocarboxylic acid metabolism</synonym_text>
    </synonym>
    <is_a>GO:0019752</is_a>
  </term>
  <term>
    <id>GO:0019752</id>
    <name>carboxylic acid metabolic process</name>
    <namespace>biological_process</namespace>
    <def>
      <defstr>The chemical reactions and pathways involving carboxylic acids, any organic acid containing one or more carboxyl (COOH) groups or anions (COO-).</defstr>
      <dbxref>
        <acc>0198506732</acc>
        <dbname>ISBN</dbname>
        <name>Oxford Dictionary of Biochemistry and Molecular Biology</name>
      </dbxref>
    </def>
    <subset>gosubset_prok</subset>
    <synonym scope="exact">
      <synonym_text>carboxylic acid metabolism</synonym_text>
    </synonym>
    <is_a>GO:0006082</is_a>
  </term>
  <term>
    <id>GO:0044237</id>
    <name>cellular metabolic process</name>
    <namespace>biological_process</namespace>
    <def>
      <defstr>The chemical reactions and pathways by which individual cells transform chemical substances.</defstr>
      <dbxref>
        <acc>go_curators</acc>
        <dbname>GOC</dbname>
      </dbxref>
    </def>
    <subset>goslim_pir</subset>
    <subset>gosubset_prok</subset>
    <synonym scope="exact">
      <synonym_text>cellular metabolism</synonym_text>
    </synonym>
    <is_a>GO:0008152</is_a>
    <is_a>GO:0009987</is_a>
  </term>
  <term>
    <id>GO:0006082</id>
    <name>organic acid metabolic process</name>
    <namespace>biological_process</namespace>
    <def>
      <defstr>The chemical reactions and pathways involving organic acids, any acidic compound containing carbon in covalent linkage.</defstr>
      <dbxref>
        <acc>0198506732</acc>
        <dbname>ISBN</dbname>
        <name>Oxford Dictionary of Biochemistry and Molecular Biology</name>
      </dbxref>
    </def>
    <subset>goslim_pir</subset>
    <subset>gosubset_prok</subset>
    <synonym scope="exact">
      <synonym_text>organic acid metabolism</synonym_text>
    </synonym>
    <is_a>GO:0044237</is_a>
  </term>
  <term>
    <id>GO:0008152</id>
    <name>metabolic process</name>
    <namespace>biological_process</namespace>
    <def>
      <defstr>The chemical reactions and pathways, including anabolism and catabolism, by which living organisms transform chemical substances. Metabolic processes typically transform small molecules, but also include macromolecular processes such as DNA repair and replication, and protein synthesis and degradation.</defstr>
      <dbxref>
        <acc>go_curators</acc>
        <dbname>GOC</dbname>
      </dbxref>
      <dbxref>
        <acc>0198547684</acc>
        <dbname>ISBN</dbname>
      </dbxref>
    </def>
    <comment>Note that metabolic processes do not include single functions or processes such as protein-protein interactions, protein-nucleic acids, nor receptor-ligand interactions.</comment>
    <subset>goslim_generic</subset>
    <subset>goslim_goa</subset>
    <subset>goslim_pir</subset>
    <subset>goslim_plant</subset>
    <subset>gosubset_prok</subset>
    <synonym scope="narrow">
      <synonym_text>metabolic process resulting in cell growth</synonym_text>
    </synonym>
    <synonym scope="exact">
      <synonym_text>metabolism</synonym_text>
    </synonym>
    <synonym scope="narrow">
      <synonym_text>metabolism resulting in cell growth</synonym_text>
    </synonym>
    <xref_analog>
      <acc>212093</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>221851</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>230419</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>238461</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>245002</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>249887</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>252604</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>255791</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>259186</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>262542</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>265367</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>268496</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>274223</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>280692</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>282903</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>286711</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>288374</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>289882</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>290414</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>291791</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>292439</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>293772</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <xref_analog>
      <acc>71408</acc>
      <dbname>Reactome</dbname>
    </xref_analog>
    <is_a>GO:0008150</is_a>
  </term>
  <term>
    <id>GO:0008150</id>
    <name>biological_process</name>
    <namespace>biological_process</namespace>
    <alt_id>GO:0000004</alt_id>
    <alt_id>GO:0007582</alt_id>
    <def>
      <defstr>Any process specifically pertinent to the functioning of integrated living units: cells, tissues, organs, and organisms. A process is a collection of molecular events with a defined beginning and end.</defstr>
      <dbxref>
        <acc>go_curators</acc>
        <dbname>GOC</dbname>
      </dbxref>
      <dbxref>
        <acc>isa_complete</acc>
        <dbname>GOC</dbname>
      </dbxref>
    </def>
    <comment>Note that, in addition to forming the root of the biological process ontology, this term is recommended for use for the annotation of gene products whose biological process is unknown. Note that when this term is used for annotation, it indicates that no information was available about the biological process of the gene product annotated as of the date the annotation was made; the evidence code ND, no data, is used to indicate this.</comment>
    <subset>goslim_candida</subset>
    <subset>goslim_generic</subset>
    <subset>goslim_goa</subset>
    <subset>goslim_pir</subset>
    <subset>goslim_plant</subset>
    <subset>goslim_yeast</subset>
    <subset>gosubset_prok</subset>
    <synonym scope="narrow">
      <synonym_text>biological process unknown</synonym_text>
    </synonym>
    <synonym scope="exact">
      <synonym_text>physiological process</synonym_text>
    </synonym>
    <is_root>1</is_root>
  </term>
  <term>
    <id>GO:0009987</id>
    <name>cellular process</name>
    <namespace>biological_process</namespace>
    <alt_id>GO:0008151</alt_id>
    <alt_id>GO:0050875</alt_id>
    <def>
      <defstr>Any process that is carried out at the cellular level, but not necessarily restricted to a single cell. For example, cell communication occurs among more than one cell, but occurs at the cellular level.</defstr>
      <dbxref>
        <acc>go_curators</acc>
        <dbname>GOC</dbname>
      </dbxref>
      <dbxref>
        <acc>isa_complete</acc>
        <dbname>GOC</dbname>
      </dbxref>
    </def>
    <subset>goslim_goa</subset>
    <subset>goslim_pir</subset>
    <subset>goslim_plant</subset>
    <subset>gosubset_prok</subset>
    <synonym scope="narrow">
      <synonym_text>cell growth and/or maintenance</synonym_text>
    </synonym>
    <synonym scope="exact">
      <synonym_text>cell physiology</synonym_text>
    </synonym>
    <synonym scope="exact">
      <synonym_text>cellular physiological process</synonym_text>
    </synonym>
    <is_a>GO:0008150</is_a>
    <disjoint_from>GO:0032501</disjoint_from>
    <disjoint_from>GO:0051704</disjoint_from>
  </term>
  <typedef>
    <id>negatively_regulates</id>
    <name>negatively_regulates</name>
    <is_a>regulates</is_a>
    <namespace>gene_ontology</namespace>
  </typedef>
  <typedef>
    <id>part_of</id>
    <name>part_of</name>
    <xref_analog>
      <acc>part_of</acc>
      <dbname>OBO_REL</dbname>
    </xref_analog>
    <is_transitive>1</is_transitive>
    <namespace>gene_ontology</namespace>
  </typedef>
  <typedef>
    <id>positively_regulates</id>
    <name>positively_regulates</name>
    <is_a>regulates</is_a>
    <namespace>gene_ontology</namespace>
  </typedef>
  <typedef>
    <id>regulates</id>
    <name>regulates</name>
    <namespace>gene_ontology</namespace>
  </typedef>
</obo>
